.section-devices {
    padding: 74px 0 0 0;
}

.variables {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;

    &__wrap {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    &__title {
        font-family: "Inter-Regular", sans-serif;
        font-weight: 500;
        font-size: 52px;
        line-height: 140%;
        opacity: 0.9;
    }

    &__subtitle {
        font-size: 20px;
        line-height: 150%;
        margin: 0 0 30px 0;
        opacity: 0.8;
        max-width: 90%;
    }

    &__figure {
        position: relative;
        height: 466px;
    }

    &__image {
        position: absolute;
        top: -20px;
        left: 0;
        height: 115%;
        width: 115%;
        background: url("../images/main/devices.png") 0 0/100% 100% no-repeat;
    }

    &__img {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        object-fit: contain;
        height: 110%;
    }
}

.devices {
    display: flex;
    padding: 140px 0 80px;
    justify-content: space-between;

    &__item {
        height: 46px;
    }

    &__img {
        object-fit: cover;
        height: 100%;
        width: 100%;
    }
}
